<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='151'>
        <calculation class='tableau' formula='151' />
      </column>
    </datasource>
    <datasource caption='Cleaned_Customers' inline='true' name='federated.07916r707dq4bk17v8q981p80r7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Customers' name='excel-direct.062fzjr1gcofkv131p3er1u9jugw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Inventory' name='excel-direct.0tn8d5u0qqzgpd1bxrl7i1j4hgwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Inventory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Products' name='excel-direct.19xjkem1ey1846125k6t70f1qwmv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Promotions' name='excel-direct.0ohhk4d1buk29o18pvr8t01l0rtz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Promotions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Returns' name='excel-direct.1p7359i1hmrd441feb7lq0x4xuo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Returns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Sales' name='excel-direct.1aicfxq1mr4dg11gy10nx1h5morp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Vendor' name='excel-direct.10fwve91qh5fdn123mbzu0of2mw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/project/PROJECT_1/Excellenc/CLEANED_DATA/Cleaned_Vendor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1aicfxq1mr4dg11gy10nx1h5morp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order_ID' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order_Date' ordinal='1' />
              <column datatype='string' name='Store_ID' ordinal='2' />
              <column datatype='string' name='Customer_ID' ordinal='3' />
              <column datatype='string' name='SKU_ID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Selling_Price' ordinal='6' />
              <column datatype='real' name='Discount_Amount' ordinal='7' />
              <column datatype='string' name='Promo_ID' ordinal='8' />
              <column datatype='string' name='Delivery_Type' ordinal='9' />
              <column datatype='string' name='Payment_Mode' ordinal='10' />
              <column datatype='string' name='Order_Status' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.19xjkem1ey1846125k6t70f1qwmv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H1203:no:A1:H1203:0' header='yes' outcome='6'>
              <column datatype='string' name='SKU_ID' ordinal='0' />
              <column datatype='string' name='SKU_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='integer' name='Tax_Percent' ordinal='5' />
              <column datatype='real' name='Unit_Cost' ordinal='6' />
              <column datatype='real' name='MRP' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.10fwve91qh5fdn123mbzu0of2mw4' name='Sheet16' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='PO_ID' ordinal='0' />
              <column datatype='string' name='Vendor_ID' ordinal='1' />
              <column datatype='string' name='SKU_ID' ordinal='2' />
              <column datatype='string' name='Store_ID' ordinal='3' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='PO_Date' ordinal='4' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Expected_Delivery_Date' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Actual_Delivery_Date' ordinal='6' />
              <column datatype='integer' name='Supplied_Quantity' ordinal='7' />
              <column datatype='real' name='Procurement_Cost' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.062fzjr1gcofkv131p3er1u9jugw' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D15037:no:A1:D15037:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Signup_Date' ordinal='2' />
              <column datatype='string' name='Customer_Type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ohhk4d1buk29o18pvr8t01l0rtz' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F203:no:A1:F203:0' header='yes' outcome='6'>
              <column datatype='string' name='Promo_ID' ordinal='0' />
              <column datatype='string' name='Promo_Type' ordinal='1' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Start_Date' ordinal='2' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='End_Date' ordinal='3' />
              <column datatype='string' name='Target_Category' ordinal='4' />
              <column datatype='integer' name='Promo_Budget' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tn8d5u0qqzgpd1bxrl7i1j4hgwv' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Store_ID' ordinal='1' />
              <column datatype='string' name='SKU_ID' ordinal='2' />
              <column datatype='integer' name='Reorder_Level' ordinal='3' />
              <column datatype='integer' name='Opening_Stock' ordinal='4' />
              <column datatype='integer' name='Closing_Stock' ordinal='5' />
              <column datatype='integer' name='Warehouse_Stock' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p7359i1hmrd441feb7lq0x4xuo8' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G4618:no:A1:G4618:0' header='yes' outcome='6'>
              <column datatype='string' name='Return_ID' ordinal='0' />
              <column datatype='string' name='Order_ID' ordinal='1' />
              <column datatype='string' name='SKU_ID' ordinal='2' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Return_Date' ordinal='3' />
              <column datatype='string' name='Return_Reason' ordinal='4' />
              <column datatype='real' name='Refund_Amount' ordinal='5' />
              <column datatype='string' name='Return_Status' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Percent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_ID]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_Date]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Delivery_Date]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Delivery_Date]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplied_Quantity]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement_Cost]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_ID (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Type]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Category]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Budget]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Level]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Stock]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing_Stock]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Stock]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_ID]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Date]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Reason]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Amount]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Status]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Actual Delivery Date' datatype='date' datatype-customized='true' name='[Actual_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[Calculation_1730912000806912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1730912000942081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit_Cost]*[Quantity])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1730912001069058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;)&#13;&#10;-&#13;&#10;[Discount_Amount]&#13;&#10;-&#13;&#10;(&#13;&#10;[Unit_Cost]*[Quantity]&#13;&#10;)' />
      </column>
      <column caption='Net Margin %' datatype='real' name='[Calculation_1730912002846725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1730912001069058])&#13;&#10;/&#13;&#10;SUM([Calculation_1730912000806912])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1730912003092486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Return_ID])&#13;&#10;/&#13;&#10;COUNT([Order_ID])' />
      </column>
      <column caption='Stockout Loss' datatype='real' name='[Calculation_1730912003145735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Closing_Stock]) = 0&#13;&#10;THEN&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Revenue Loss' datatype='real' name='[Calculation_1730912006299656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Order_Status]) = &quot;cancelled&quot;&#13;&#10;THEN&#13;&#10;[Selling_Price] * [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Vendor Delay' datatype='integer' name='[Calculation_1730912007856137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[Expected_Delivery_Date],&#13;&#10;[Actual_Delivery_Date]&#13;&#10;)' />
      </column>
      <column caption='Promotion Volume' datatype='integer' name='[Calculation_1730912007983114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Promotion Profit' datatype='real' name='[Calculation_1730912008073227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1730912001069058])' />
      </column>
      <column caption='Row_Count' datatype='integer' name='[Calculation_1730912040497164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total_Leakage' datatype='real' name='[Calculation_1730912042106893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Discount_Amount])&#13;&#10;+&#13;&#10;ZN([Refund_Amount])' />
      </column>
      <column caption='Vendor_Delay' datatype='integer' name='[Calculation_1730912273424400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[Expected_Delivery_Date],&#13;&#10;[Actual_Delivery_Date]&#13;&#10;)' />
      </column>
      <column caption='Stockout_Flag' datatype='integer' name='[Calculation_1730912273567761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Closing_Stock])=0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Revenue_Loss' datatype='real' name='[Calculation_1730912273661970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Selling_Price])&#13;&#10;OR ISNULL([Quantity])&#13;&#10;THEN 0&#13;&#10;&#13;&#10;ELSEIF [Calculation_1730912273567761]=1&#13;&#10;THEN [Selling_Price]*[Quantity]&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Delay_Impact_Percent' datatype='real' name='[Calculation_1730912273764371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1730912273567761])&#13;&#10;/&#13;&#10;COUNT([PO_ID])' />
      </column>
      <column caption='Vendor_Risk' datatype='real' name='[Calculation_1730912273866772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1730912273424400])&#13;&#10;*&#13;&#10;AVG([Calculation_1730912273567761])' />
      </column>
      <column caption='Revenue_Impact' datatype='integer' name='[Calculation_1730912275980309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1730912273567761]=1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Delivery Type' datatype='string' name='[Delivery_Type]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[End_Date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Expected Delivery Date' datatype='date' datatype-customized='true' name='[Expected_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Opening Stock' datatype='integer' name='[Opening_Stock]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID (Sheet14)' datatype='string' name='[Order_ID (Sheet14)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='PO Date' datatype='date' datatype-customized='true' name='[PO_Date]' role='dimension' type='ordinal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Procurement Cost' datatype='real' name='[Procurement_Cost]' role='measure' type='quantitative' />
      <column caption='Promo Budget' datatype='integer' name='[Promo_Budget]' role='measure' type='quantitative' />
      <column caption='Promo ID (Sheet13)' datatype='string' name='[Promo_ID (Sheet13)]' role='dimension' type='nominal' />
      <column caption='Promo ID' datatype='string' name='[Promo_ID]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[Promo_Type]' role='dimension' type='nominal' />
      <column caption='Refund Amount' datatype='real' name='[Refund_Amount]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[Reorder_Level]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Return Date' datatype='date' datatype-customized='true' name='[Return_Date]' role='dimension' type='ordinal' />
      <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
      <column caption='Return Reason' datatype='string' name='[Return_Reason]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[Return_Status]' role='dimension' type='nominal' />
      <column caption='SKU ID (Sheet11)' datatype='string' name='[SKU_ID (Sheet11)]' role='dimension' type='nominal' />
      <column caption='SKU ID (Sheet14)' datatype='string' name='[SKU_ID (Sheet14)]' role='dimension' type='nominal' />
      <column caption='SKU ID (Sheet15)' datatype='string' name='[SKU_ID (Sheet15)]' role='dimension' type='nominal' />
      <column caption='SKU ID (Sheet16)' datatype='string' name='[SKU_ID (Sheet16)]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[SKU_ID]' role='dimension' type='nominal' />
      <column caption='SKU Name' datatype='string' name='[SKU_Name]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Store ID (Sheet15)' datatype='string' name='[Store_ID (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Store ID (Sheet16)' datatype='string' name='[Store_ID (Sheet16)]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Supplied Quantity' datatype='integer' name='[Supplied_Quantity]' role='measure' type='quantitative' />
      <column caption='Target Category' datatype='string' name='[Target_Category]' role='dimension' type='nominal' />
      <column caption='Tax Percent' datatype='integer' name='[Tax_Percent]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
      <column caption='Warehouse Stock' datatype='integer' name='[Warehouse_Stock]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_036C74BCE8174BB8BB637F511E2C9D0A]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_19F9F52B20EF4F84A84B8D31AF554E83]' role='measure' type='quantitative' />
      <column caption='promotions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_438C3A8F757B449C8E9ADE7727A16A5D]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_72AC3E1E473146F58E1B28F00DFB7EC3]' role='measure' type='quantitative' />
      <column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8965EFC18E8A4A2FB03CD3BBE42B6376]' role='measure' type='quantitative' />
      <column caption='vendor' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F48780525BF491CBF1474CADB142A13]' role='measure' type='quantitative' />
      <column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF1D1E1F6119498E9A21E241ADE7D8E8]' role='measure' type='quantitative' />
      <column-instance column='[Promo_Type]' derivation='None' name='[none:Promo_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1730912006299656]' derivation='Sum' name='[sum:Calculation_1730912006299656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refund_Amount]' derivation='Sum' name='[sum:Refund_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730912273866772]' derivation='User' name='[usr:Calculation_1730912273866772:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store ID (Sheet15))' hidden='true' name='[Action (Store ID (Sheet15))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_ID (Sheet15)]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor ID)' hidden='true' name='[Action (Vendor ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vendor_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07916r707dq4bk17v8q981p80r7z'>
      <datasources>
        <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
      </datasources>
      <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
        <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]'>
        <groupfilter function='level-members' level='[none:Store_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]'>
        <groupfilter function='level-members' level='[none:Vendor_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_A66A06FC2AB540369695ED7D9F35EBDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendor + Inventory' type='sheet' worksheet='Vendor Delays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vendor + Inventory' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_15CB1516A53645F7A0956A5D02484F06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendor + Inventory' type='sheet' worksheet='Stockout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vendor + Inventory' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_2D7B79DAB4644D7383C48C301DB3BFFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendor + Inventory' type='sheet' worksheet='Revenue Chain' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vendor + Inventory' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_659504F047C3477DB2C4F296FC56F7AB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vendor Delays' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273424400:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_BF70BBB6FAD04EDF9F7FF03DE34A61F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Key Risks &amp; Opportunities' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::0' />
      <params>
        <param name='source-field' value='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Promotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column caption='Profit' datatype='real' name='[Calculation_1730912001069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;)&#13;&#10;-&#13;&#10;[Discount_Amount]&#13;&#10;-&#13;&#10;(&#13;&#10;[Unit_Cost]*[Quantity]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Promo Type' datatype='string' name='[Promo_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo_Type]' derivation='None' name='[none:Promo_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912001069058]' derivation='Sum' name='[sum:Calculation_1730912001069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Promo_Type:nk]'>
            <groupfilter function='level-members' level='[none:Promo_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Promo_Type:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Promo_Type:nk]' />
              <size column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Discount_Amount:qk]' />
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Promo_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' z-order='2' />
            <reference-line axis-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Successful Promotions</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='98545.069590085797'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2212799.5243122815'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='131748.81792183031'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2005593.9151452305'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Weak Promotions</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='496511.55404180178'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25740.5204957102'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='394863.51935607858'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Key Risks &amp; Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column caption='Revenue' datatype='real' name='[Calculation_1730912000806912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1730912001069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;)&#13;&#10;-&#13;&#10;[Discount_Amount]&#13;&#10;-&#13;&#10;(&#13;&#10;[Unit_Cost]*[Quantity]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912000806912]' derivation='Sum' name='[sum:Calculation_1730912000806912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730912001069058]' derivation='Sum' name='[sum:Calculation_1730912001069058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]'>
            <groupfilter function='level-members' level='[Vendor_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' />
              <size column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]' />
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]' />
              <lod column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Leakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Refund Amount' datatype='real' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refund_Amount]' derivation='Sum' name='[sum:Refund_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07916r707dq4bk17v8q981p80r7z].[sum:Discount_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07916r707dq4bk17v8q981p80r7z].[sum:Refund_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]'>
            <groupfilter function='level-members' level='[Vendor_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[:Measure Names]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07916r707dq4bk17v8q981p80r7z].[:Measure Names]' />
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[Multiple Values]' />
              <lod column='[federated.07916r707dq4bk17v8q981p80r7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[:Measure Names]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column caption='Profit' datatype='real' name='[Calculation_1730912001069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;)&#13;&#10;-&#13;&#10;[Discount_Amount]&#13;&#10;-&#13;&#10;(&#13;&#10;[Unit_Cost]*[Quantity]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912001069058]' derivation='Sum' name='[sum:Calculation_1730912001069058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912001069058:qk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Chain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column aggregation='Count' caption='Actual Delivery Date' datatype='date' datatype-customized='true' name='[Actual_Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Row_Count' datatype='integer' name='[Calculation_1730912040497164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vendor_Delay' datatype='integer' name='[Calculation_1730912273424400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[Expected_Delivery_Date],&#13;&#10;[Actual_Delivery_Date]&#13;&#10;)' />
            </column>
            <column caption='Stockout_Flag' datatype='integer' name='[Calculation_1730912273567761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Closing_Stock])=0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Revenue_Loss' datatype='real' name='[Calculation_1730912273661970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Selling_Price])&#13;&#10;OR ISNULL([Quantity])&#13;&#10;THEN 0&#13;&#10;&#13;&#10;ELSEIF [Calculation_1730912273567761]=1&#13;&#10;THEN [Selling_Price]*[Quantity]&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Expected Delivery Date' datatype='date' datatype-customized='true' name='[Expected_Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1730912273424400]' derivation='Avg' name='[avg:Calculation_1730912273424400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912040497164]' derivation='Sum' name='[sum:Calculation_1730912040497164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730912273661970]' derivation='Sum' name='[sum:Calculation_1730912273661970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]'>
            <groupfilter function='level-members' level='[Vendor_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07916r707dq4bk17v8q981p80r7z].[avg:Calculation_1730912273424400:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[avg:Calculation_1730912273424400:qk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07916r707dq4bk17v8q981p80r7z].[avg:Calculation_1730912273424400:qk]' />
              <size column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912040497164:qk]' />
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]' />
              <lod column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273661970:qk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[avg:Calculation_1730912273424400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column caption='Stockout_Flag' datatype='integer' name='[Calculation_1730912273567761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Closing_Stock])=0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Store ID (Sheet15)' datatype='string' name='[Store_ID (Sheet15)]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID (Sheet15)]' derivation='None' name='[none:Store_ID (Sheet15):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912273567761]' derivation='Sum' name='[sum:Calculation_1730912273567761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]'>
            <groupfilter function='level-members' level='[Vendor_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID (Sheet15):nk]' direction='ASC' />
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273567761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID (Sheet15):nk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273567761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Performance Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column caption='Revenue' datatype='real' name='[Calculation_1730912000806912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1730912001069058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;)&#13;&#10;-&#13;&#10;[Discount_Amount]&#13;&#10;-&#13;&#10;(&#13;&#10;[Unit_Cost]*[Quantity]&#13;&#10;)' />
            </column>
            <column caption='Net Margin %' datatype='real' name='[Calculation_1730912002846725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1730912001069058])&#13;&#10;/&#13;&#10;SUM([Calculation_1730912000806912])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1730912003092486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Return_ID])&#13;&#10;/&#13;&#10;COUNT([Order_ID])' />
            </column>
            <column caption='Stockout Loss' datatype='real' name='[Calculation_1730912003145735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Closing_Stock]) = 0&#13;&#10;THEN&#13;&#10;[Selling_Price]*[Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return ID' datatype='string' name='[Return_ID]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912000806912]' derivation='Sum' name='[sum:Calculation_1730912000806912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730912003145735]' derivation='Sum' name='[sum:Calculation_1730912003145735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730912002846725]' derivation='User' name='[usr:Calculation_1730912002846725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730912003092486]' derivation='User' name='[usr:Calculation_1730912003092486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]'>
            <groupfilter function='level-members' level='[Vendor_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912003092486:qk]' />
              <size column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912003145735:qk]' />
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]' />
              <lod column='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]' />
              <lod column='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]' z-order='1' />
            <reference-line axis-column='[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Store: <[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Net Margin: <[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Stockout Loss: <[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912003145735:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Return Rate: <[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912003092486:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Best Stores</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='298631.92592625675'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20017189899323887'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='356999.0761072922'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18821988758672753'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Margin Leakage</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='299031.70092749671'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10660472398226443'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='358198.40111101209'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.09328676841500895'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Opportunity</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='169504.60052574679'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19948892691286679'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='231069.95071670203'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18787840154654151'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Underperforming</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='166706.17551706705'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10728769606263651'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='230670.17571546204'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912000806912:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.094311226535567061'>
                  <node-reference>
                    <axis>[federated.07916r707dq4bk17v8q981p80r7z].[usr:Calculation_1730912002846725:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vendor Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
          </datasources>
          <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
            <column aggregation='Count' caption='Actual Delivery Date' datatype='date' datatype-customized='true' name='[Actual_Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Vendor_Delay' datatype='integer' name='[Calculation_1730912273424400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[Expected_Delivery_Date],&#13;&#10;[Actual_Delivery_Date]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Count' caption='Expected Delivery Date' datatype='date' datatype-customized='true' name='[Expected_Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730912273424400]' derivation='Sum' name='[sum:Calculation_1730912273424400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]'>
            <groupfilter function='level-members' level='[Vendor_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[Action (Vendor ID)]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]</column>
            <column>[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273424400:qk]' />
              <text column='[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273424400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]</rows>
        <cols>[federated.07916r707dq4bk17v8q981p80r7z].[sum:Calculation_1730912273424400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Retail Profit Optimization &amp; Supply Chain Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='7702' id='12' type-v2='title' w='99038' x='481' y='978'>
            </zone>
            <zone h='90342' id='9' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='8680'>
              <zone h='90342' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='8680'>
                <zone fixed-size='85' h='10391' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='8680' />
                <zone h='79951' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='19071'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Executive Overview' captured-sheet='Executive_Summary' id='1' />
                      <story-point caption='Store Performance' captured-sheet='Store_Performance_Quadrant' id='5' />
                      <story-point caption='Promotions Dashboard' captured-sheet='Promotions' id='6' />
                      <story-point caption='Vendor &amp; Inventory' captured-sheet='Vendor + Inventory' id='7' />
                      <story-point caption='Final Insights' captured-sheet='' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79951' id='13' story-point-id='8' type-v2='text' w='97201' x='1527' y='18949'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>Final Business Recommendations</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit Optimization</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reduce heavy discounts to improve profit.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Monitor refund-heavy categories closely.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Improve pricing strategy after June decline.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Store Performance</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Improve performance of low-margin stores.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Maintain stock availability in high-sales stores.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reduce return rates through better quality control.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Promotions</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Continue promotions that increase both sales and profit.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Stop promotions that increase volume but reduce margins.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Supply Chain &amp; Inventory</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reduce vendor delivery delays.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Maintain safety stock for important products.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Improve inventory planning to avoid stockouts.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overall Strategic Insight</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit declined after June due to discount leakage, refunds, stockouts, and vendor delays. Better monitoring across sales, promotions, inventory, and supply chain can improve profitability and operational efficiency.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive_Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
      </datasources>
      <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='92' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='70' param='vert' type-v2='layout-flow' w='99166' x='417' y='821'>
              <zone h='98358' id='53' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
                <zone h='98358' id='29' type-v2='layout-basic' w='99166' x='417' y='821'>
                  <zone h='89655' id='11' param='horz' type-v2='layout-flow' w='88051' x='417' y='9524'>
                    <zone h='89655' id='6' type-v2='layout-basic' w='88051' x='417' y='9524'>
                      <zone h='63160' id='3' name='Profit Trend' w='44021' x='417' y='9524'>
                      </zone>
                      <zone h='26495' id='5' name='Profit Leakage' w='88051' x='417' y='72684'>
                      </zone>
                      <zone h='63160' id='9' name='Key Risks &amp; Opportunities' w='44030' x='44438' y='9524'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8703' id='12' type-v2='text' w='99166' x='417' y='821'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Executive Summary – Profit, Leakage &amp; Business Opportunities</run>
                    </formatted-text>
                  </zone>
                  <zone h='9692' id='87' mode='checkdropdown' name='Profit Trend' param='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]' type-v2='filter' values='relevant' w='11115' x='88468' y='9524'>
                  </zone>
                  <zone h='10180' id='90' mode='checkdropdown' name='Profit Trend' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]' type-v2='filter' values='relevant' w='11115' x='88468' y='19216'>
                  </zone>
                  <zone h='69783' id='93' mode='checkdropdown' name='Profit Trend' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]' type-v2='filter' values='relevant' w='11115' x='88468' y='29396'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Promotions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
      </datasources>
      <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='Promo Type' datatype='string' name='[Promo_Type]' role='dimension' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promo_Type]' derivation='None' name='[none:Promo_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='82' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='18' type-v2='layout-basic' w='99166' x='417' y='821'>
              <zone h='89160' id='3' name=' Promotions' w='88049' x='417' y='10019'>
              </zone>
              <zone h='9198' id='5' type-v2='text' w='99166' x='417' y='821'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Promotion Effectiveness</run>
                </formatted-text>
              </zone>
              <zone h='10669' id='72' mode='checkdropdown' name=' Promotions' param='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]' type-v2='filter' values='relevant' w='11117' x='88466' y='10019'>
              </zone>
              <zone h='65981' id='78' mode='checkdropdown' name=' Promotions' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:City:nk]' type-v2='filter' values='relevant' w='11117' x='88466' y='33198'>
              </zone>
              <zone h='12510' id='83' mode='checkdropdown' name=' Promotions' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:Promo_Type:nk]' type-v2='filter' values='relevant' w='11117' x='88466' y='20688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Store_Performance_Quadrant'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
      </datasources>
      <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='81' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='5' type-v2='layout-basic' w='99166' x='417' y='821'>
              <zone h='90144' id='3' name='Store Performance Quadrant' w='88052' x='417' y='9035'>
              </zone>
              <zone h='8214' id='8' type-v2='text' w='99166' x='417' y='821'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Store Sales vs Margin Analysis</run>
                </formatted-text>
              </zone>
              <zone h='11040' id='76' mode='checkdropdown' name='Store Performance Quadrant' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]' type-v2='filter' values='relevant' w='11114' x='88469' y='9035'>
              </zone>
              <zone h='11038' id='79' mode='checkdropdown' name='Store Performance Quadrant' param='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]' type-v2='filter' values='relevant' w='11114' x='88469' y='20075'>
              </zone>
              <zone h='68066' id='82' mode='checkdropdown' name='Store Performance Quadrant' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:Category:nk]' type-v2='filter' values='relevant' w='11114' x='88469' y='31113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vendor + Inventory'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Customers' name='federated.07916r707dq4bk17v8q981p80r7z' />
      </datasources>
      <datasource-dependencies datasource='federated.07916r707dq4bk17v8q981p80r7z'>
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
        <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
        <column caption='Vendor ID' datatype='string' name='[Vendor_ID]' role='dimension' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Store_ID]' derivation='None' name='[none:Store_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_ID]' derivation='None' name='[none:Vendor_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='90' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='57' type-v2='layout-basic' w='99166' x='417' y='821'>
              <zone h='89898' id='37' param='horz' type-v2='layout-flow' w='89736' x='417' y='9281'>
                <zone h='89898' id='5' type-v2='layout-basic' w='89736' x='417' y='9281'>
                  <zone h='40983' id='3' name='Vendor Delays' w='89736' x='417' y='9281'>
                  </zone>
                  <zone h='48915' id='9' name='Stockout' w='44862' x='417' y='50264'>
                  </zone>
                  <zone h='48915' id='10' name='Revenue Chain' w='44874' x='45279' y='50264'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8460' id='13' type-v2='text' w='99166' x='417' y='821'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>High Delay → Inventory Shortage → Revenue Risk</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='89898' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='9430' x='90153' y='9281'>
                <zone fixed-size='70' h='8000' id='91' is-fixed='true' mode='checkdropdown' name='Vendor Delays' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:Vendor_ID:nk]' type-v2='filter' values='relevant' w='9326' x='90205' y='9384'>
                </zone>
                <zone h='7385' id='94' mode='checkdropdown' name='Stockout' param='[federated.07916r707dq4bk17v8q981p80r7z].[none:Store_ID:nk]' type-v2='filter' values='relevant' w='9326' x='90205' y='17384'>
                </zone>
                <zone h='7385' id='95' mode='checkdropdown' name='Revenue Chain' param='[federated.07916r707dq4bk17v8q981p80r7z].[mn:Order_Date:ok]' type-v2='filter' values='relevant' w='9326' x='90205' y='24769'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
